plugins {
    id("com.starter.library.android")
}

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api(projects.ui.base.api)
    api(libs.material.core)
    api(libs.appcompat.core)
    api(libs.androidx.core)
    api(libs.coroutines.android)
    api(libs.lifecycle.livedata)
    api(libs.lifecycle.common)
    api(libs.lifecycle.viewmodel)
    api(libs.activity.core)
    api(libs.fragment.core)
    api(libs.swiperefreshlayout.core)
    api(libs.constraintlayout.core)
    api(libs.cardview.core)
    api(libs.recyclerview.core)
}
