plugins {
    id("com.starter.library.kotlin")
    id("org.jetbrains.kotlin.kapt")
}

dependencies {
    api(projects.data.github.api)
    api(libs.okhttp.core)
    implementation(libs.retrofit.core)
    implementation(libs.retrofit.converter.moshi)
    implementation("com.google.dagger:dagger:2.38.1")
    kapt("com.google.dagger:dagger-compiler:2.38.1")
}


