plugins {
    id("com.starter.library.kotlin")
    id("org.jetbrains.kotlin.kapt")
}

dependencies {
    api(projects.data.github.api)
    api(libs.okhttp.core)
    implementation(libs.retrofit.core)
    implementation(libs.retrofit.converter.moshi)
    implementation(libs.dagger.core)
    kapt(libs.dagger.compiler)
}


