plugins {
    id("com.starter.library.kotlin")
    alias(libs.plugins.squareup.sqldelight)
}

sqldelight {
    AppCache {
        packageName = "io.github.wykopmobilny.data.cache.api"
        schemaOutputDirectory = file("src/main/sqldelight/databases")
        verifyMigrations = true
    }
}

dependencies {
    api(libs.kotlinx.datetime)
    api(libs.sqldelight.extensions)
}

tasks.named("lintKotlinMain") {
    source = project.file("src/main/kotlin")
}
tasks.named("formatKotlinMain") {
    source = project.file("src/main/kotlin")
}
