plugins {
    id("com.starter.library.kotlin")
    id("com.squareup.sqldelight")
}

sqldelight {
    AppCache {
        packageName = "io.github.wykopmobilny.data.cache.api"
        schemaOutputDirectory = file("src/main/sqldelight/databases")
        verifyMigrations = true
    }
}

dependencies {
    api("com.squareup.sqldelight:coroutines-extensions-jvm:1.5.0")
}

tasks.named("lintKotlinMain") {
    source = project.file("src/main/kotlin")
}
tasks.named("formatKotlinMain") {
    source = project.file("src/main/kotlin")
}
