# wykop-android

./: .editorconfig  .gitignore  .mcp.json  CLAUDE.md  CONTRIBUTING.md  README.md  amp  build.gradle  detekt-baseline.xml  gradle.properties  renovate.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/wykopmobilny/: DefaultTestRunner.kt  TestApp.kt
app/src/androidTest/java/io/github/wykopmobilny/di/: TestAppComponent.kt  TestAppModule.kt
app/src/androidTest/java/io/github/wykopmobilny/fakes/: FakeCookieProvider.kt
app/src/androidTest/java/io/github/wykopmobilny/tests/: BaseActivityTest.kt  (+9 more)
app/src/androidTest/resources/: 2fa_invalid_code.json  2fa_required.json  entries_hot.json  link_comments.json  link_details.json  login.json  profileActions.json
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: app_shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/wykopmobilny/: Const.kt  CrashlyticsAntilog.kt  PhuckAgp.kt  WykopApp.kt
app/src/main/res/drawable/: ic_buttontoolbar_comment.xml  ic_buttontoolbar_comment_dark.xml  ic_buttontoolbar_dots.xml  ic_buttontoolbar_dots_dark.xml  ic_buttontoolbar_favorite.xml  ic_buttontoolbar_favorite_dark.xml  ic_buttontoolbar_favorite_selected.xml  ic_buttontoolbar_minus.xml  ic_buttontoolbar_minus_dark.xml  ic_buttontoolbar_plus.xml  ic_buttontoolbar_plus_dark.xml  ic_buttontoolbar_quote.xml  ic_buttontoolbar_quote_dark.xml  ic_buttontoolbar_related.xml  ic_buttontoolbar_related_dark.xml  ic_buttontoolbar_reply.xml  ic_buttontoolbar_reply_dark.xml  ic_buttontoolbar_report.xml  ic_buttontoolbar_report_dark.xml  ic_buttontoolbar_share.xml  ic_buttontoolbar_share_dark.xml  ic_buttontoolbar_wykop.xml  ic_buttontoolbar_wykop_digged.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_conversation.xml  activity_embedview.xml  activity_photoview.xml  activity_related_links.xml  activity_search.xml  activity_write_comment.xml  addlink_fragment.xml  addlink_preview_image.xml  comment_list_item.xml  dialog_insert_link.xml  dialog_note.xml  entry_comment_layout.xml  entry_comment_menu_bottomsheet.xml  entry_layout.xml  entry_list_item.xml  entry_menu_bottomsheet.xml  fragment_related_links.xml  history_suggestion_item.xml  input_toolbar.xml  link_comment_layout.xml  link_details_header_layout.xml  link_details_related_section.xml  link_layout.xml  link_menu_bottomsheet.xml  link_related_item_v3.xml  link_related_layout.xml  link_related_list_item.xml  search_view.xml  stub_embed_media.xml  toolbar.xml  top_link_comment_layout.xml
app/src/main/res/menu/: hits_menu.xml  hot_period.xml  navigation_menu.xml  related_links_menu.xml  search_menu.xml  tag_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
buildSrc/: .gitignore  build.gradle
common/screenshot-test-helpers/: build.gradle
common/screenshot-test-helpers/src/main/: AndroidManifest.xml
data/cache/api/: build.gradle
data/cache/sqldelight/: build.gradle
data/framework/android/: build.gradle
data/framework/android/src/main/: AndroidManifest.xml
data/github/api/: build.gradle
data/github/remote/: build.gradle
data/notifications/android/: build.gradle
data/scraper/remote/: build.gradle
data/storage/android/: build.gradle
data/storage/api/: build.gradle
data/storage/api/src/main/sqldelight/databases/: 1.db  2.db  3.db  4.db
data/wykop/api/: build.gradle
data/wykop/remote/: build.gradle
domain/: build.gradle
gradle/: libs.versions.toml
gradle/plugins/: build.gradle  settings.gradle
ui/base/android/: build.gradle
ui/base/android/src/main/res/drawable/: divider_amoled.xml  divider_dark.xml  divider_light.xml  gradient_image_overlay.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_comment.xml  ic_copy.xml  ic_downvoters.xml  ic_edit.xml  ic_favorite.xml  ic_favorite_outlined.xml  ic_lock_open.xml  ic_logo.xml  ic_minus.xml  ic_more.xml  ic_note.xml  ic_open_external.xml  ic_open_in_browser.xml  ic_plus.xml  ic_profile.xml  ic_pw.xml  ic_reply.xml  ic_report.xml  ic_share.xml  ic_sort.xml  ic_trash.xml  ic_upvoters.xml  outline.xml  outline_rounded_rectangle.xml  outlined_circle.xml  ripple_outline.xml  ripple_rounded.xml
ui/base/android/src/main/res/layout/: item_option.xml  option_picker.xml
ui/base/android/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  text_appearance.xml  themes.xml
ui/base/android/src/main/res/values-v27/: themes.xml
ui/blacklist/android/: build.gradle
ui/blacklist/android/src/main/res/layout/: fragment_blacklist_main.xml  fragment_page.xml
ui/blacklist/android/src/main/res/values/: strings.xml
ui/components/entries/android/: build.gradle
ui/link-details/android/: build.gradle
ui/link-details/android/src/main/res/layout/: fragment_link_details.xml  link_details_header.xml  link_details_parent_comment.xml  link_details_parent_comment_hidden.xml  link_details_related.xml  link_details_reply_comment.xml  link_details_reply_comment_hidden.xml
ui/link-details/android/src/main/res/values/: strings.xml
ui/notifications/android/: build.gradle
ui/notifications/android/src/main/: AndroidManifest.xml
ui/notifications/android/src/main/res/drawable/: ic_wykopmobilny.xml
ui/notifications/android/src/main/res/values/: strings.xml
ui/profile/android/: build.gradle
ui/profile/android/src/main/res/layout/: fragment_links.xml  fragment_profile.xml
ui/profile/android/src/main/res/values/: strings.xml
ui/settings/android/: build.gradle
ui/settings/android/src/main/res/layout/: fragment_settings.xml
ui/settings/android/src/main/res/values/: strings.xml  styles.xml
ui/settings/android/src/main/res/xml/: appearance_preferences.xml  general_preferences.xml
ui/two-factor/android/: build.gradle
ui/two-factor/android/src/main/res/layout/: fragment_two_factor.xml
ui/two-factor/android/src/main/res/values/: strings.xml
ui/work/android/: build.gradle
(+1037 files in other folders)
