org.gradle.jvmargs=-Xmx4G -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.parallel=true
android.useAndroidX=true
android.defaults.buildfeatures.viewbinding=false
android.defaults.buildfeatures.databinding=false
android.defaults.buildfeatures.resvalues=false
kotlin.code.style=official
kotlin.incremental=true
kotlin.caching.enabled=true
# K2 compiler is default in Kotlin 2.0+
android.enableR8.fullMode=false
