plugins {
    id("com.starter.library.kotlin")
    alias(libs.plugins.google.devtools.ksp)
}

dependencies {
    api(libs.coroutines.core)
    implementation(libs.retrofit.core)
    implementation(libs.moshi.core)
    ksp(libs.moshi.compiler)
}

tasks.whenTaskAdded {task ->
    if(task.name.contains("lintKotlinGeneratedByKspKotlin")) {
        task.enabled = false
    }
}
