plugins {
    id("com.starter.library.android")
    alias(libs.plugins.google.devtools.ksp)
}

dependencies {
    api(projects.data.framework.api)

    implementation(projects.common.kotlinHelpers)
    implementation(libs.androidx.core)
    implementation(libs.dagger.core)
    ksp(libs.dagger.compiler)
}
