plugins {
    id("com.starter.library.android")
    id("org.jetbrains.kotlin.kapt")
}

dependencies {
    api(projects.ui.work.api)
    implementation(projects.common.kotlinHelpers)
    implementation("androidx.work:work-runtime-ktx:2.6.0-rc01")
    implementation("com.google.dagger:dagger:2.38")
    kapt("com.google.dagger:dagger-compiler:2.38")
}
