plugins {
    id("com.starter.library.kotlin")
    alias(libs.plugins.google.devtools.ksp)
}

dependencies {
    api(projects.data.wykop.api)
    api(libs.okhttp.core)
    implementation(projects.common.kotlinHelpers)
    implementation(libs.retrofit.converter.moshi)
    implementation(libs.dagger.core)
    ksp(libs.dagger.compiler)
}


