import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id("com.starter.library.android")
    id("org.jetbrains.kotlin.kapt")
}

dependencies {
    api(projects.data.cache.api)
    implementation(libs.sqldelight.android)
    implementation(libs.dagger.core)
    kapt(libs.dagger.compiler)
}


