plugins {
    id("com.starter.library.android")
    alias(libs.plugins.google.devtools.ksp)
}

dependencies {
    api(projects.data.storage.api)
    implementation(projects.common.kotlinHelpers)
    implementation(libs.sqldelight.android)
    implementation(libs.datastore.preferences)
    implementation(libs.dagger.core)
    ksp(libs.dagger.compiler)
}
