plugins {
    id("com.starter.library.android")
    id("org.jetbrains.kotlin.kapt")
}

dependencies {
    api(projects.data.storage.api)
    implementation(projects.common.kotlinHelpers)
    implementation("com.squareup.sqldelight:android-driver:1.5.0")
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation("com.google.dagger:dagger:2.38")
    kapt("com.google.dagger:dagger-compiler:2.38")
}
