plugins {
    id("com.starter.library.android")
    id("org.jetbrains.kotlin.kapt")
}

dependencies {
    api(projects.data.storage.api)
    implementation(projects.common.kotlinHelpers)
    implementation(libs.sqldelight.android)
    implementation(libs.datastore.preferences)
    implementation(libs.dagger.core)
    kapt(libs.dagger.compiler)
}
