import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id("com.starter.library.kotlin")
    id("org.jetbrains.kotlin.kapt")
}

dependencies {
    implementation(projects.data.github.api)
    implementation(projects.data.scraper.api)
    implementation(projects.data.storage.api)
    implementation(projects.data.wykop.api)
    implementation(projects.data.framework.api)
    implementation(projects.data.cache.api)
    implementation(projects.data.work.api)
    implementation(projects.ui.notifications.api)
    implementation(projects.ui.styles.api)
    implementation(projects.ui.login.api)
    implementation(projects.ui.linkDetails.api)
    implementation(projects.ui.promoted.api)
    implementation(projects.ui.settings.api)
    implementation(projects.ui.blacklist.api)
    implementation(projects.ui.profile.api)
    implementation(projects.ui.search.api)
    implementation(projects.ui.twoFactor.api)
    implementation(libs.coroutines.core)
    implementation(libs.kotlinx.datetime)
    implementation(libs.store.core)
    implementation(libs.paging.common)
    implementation(libs.dagger.core)
    implementation(libs.jetbrains.markdown)
    kapt(libs.dagger.compiler)
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs = freeCompilerArgs +
            "-Xopt-in=com.dropbox.android.external.store4.ExperimentalStoreApi" +
            "-Xopt-in=androidx.paging.ExperimentalPagingApi"
    }
}
