plugins {
    id("com.starter.library.android")
    //     id("io.github.wykopmobilny.screenshots")  // Disabled - not compatible with AGP 9.0
}

android {
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation(projects.ui.base.android)
    implementation(libs.preference.core)
    api(projects.ui.settings.api)
}
