plugins {
    id("com.starter.library.android")
    id("io.github.wykopmobilny.screenshots")
}

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(projects.ui.base.android)
    implementation("androidx.preference:preference-ktx:1.1.1")
    api(projects.ui.settings.api)
}
