// import com.slack.keeper.KeeperVariantMarker  // Disabled - not compatible with AGP 9.0

plugins {
    id("com.starter.application.android")
    id("com.starter.easylauncher")
    alias(libs.plugins.google.devtools.ksp)
    // kotlin-kapt removed - migrated to KSP for AGP 9.0+
    id("org.jetbrains.kotlin.plugin.parcelize")
    alias(libs.plugins.google.playservices)
    alias(libs.plugins.google.firebase.crashlytics)
    // alias(libs.plugins.slack.keeper)  // Disabled - not compatible with AGP 9.0
    alias(libs.plugins.droidsonroids.animationdisabler)
}

projectConfig {
    javaFilesAllowed true
}

def findProperty(key) {
    return properties[key] ?: System.getenv(key) ?: System.getenv(key.replace(".", "_").toUpperCase()) ?: ""
}

android {
    compileSdk 36

    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        applicationId "io.github.wykopmobilny"
        targetSdk 36

        testInstrumentationRunner = "io.github.wykopmobilny.DefaultTestRunner"
        buildConfigField 'String', 'APP_SECRET', "\"${findProperty("wykop.secretKey")}\""
        buildConfigField 'String', 'APP_KEY', "\"${findProperty("wykop.appKey")}\""
        buildConfigField 'String', 'YOUTUBE_API_KEY', "\"${findProperty("wykop.youtubeKey")}\""
        // API v3 credentials
        buildConfigField 'String', 'V3_API_KEY', "\"${findProperty("wykop.v3.appKey")}\""
        buildConfigField 'String', 'V3_API_SECRET', "\"${findProperty("wykop.v3.appSecret")}\""
    }
    namespace defaultConfig.applicationId
    testBuildType findProperty("testBuildType") ?: "debug"

    compileOptions {
        coreLibraryDesugaringEnabled true
    }

    signingConfigs {
        named("debug") {
            storeFile rootProject.file("keys/debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        register("release") {
            storeFile rootProject.file("keys/release.keystore")
            storePassword findProperty("wykop.keystore.password")
            keyAlias findProperty("wykop.keystore.key.name")
            keyPassword findProperty("wykop.keystore.key.password")
        }
    }

    buildTypes {
        named("debug") {
            signingConfig signingConfigs.getByName("debug")
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        named("release") {
            minifyEnabled true
            signingConfig signingConfigs.getByName("release")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics.mappingFileUploadEnabled findProperty("uploadMapping") == "true"
        }
        register("releaseTest") {
            minifyEnabled true
            signingConfig signingConfigs.getByName("debug")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testProguardFile "proguard-rules-test.pro"
            firebaseCrashlytics.mappingFileUploadEnabled false
        }
    }

    buildFeatures {
        viewBinding true
        resValues true
    }

    packagingOptions {
        resources.excludes += [
            'META-INF/rxjava.properties',
            'META-INF/*.version',
            'META-INF/*.version',
            'META-INF/CHANGES',
            'META-INF/README.md',
            '*.properties',
            'DebugProbesKt.bin',
        ]
    }
    lint {
        checkReleaseBuilds = false
        disable += "UnknownNullness"
        disable += "Range"
    }
}


// Keeper configuration disabled - not compatible with AGP 9.0
// androidComponents {
//     beforeVariants(selector().withBuildType("releaseTest")) { builder ->
//         builder.registerExtension(KeeperVariantMarker.class, KeeperVariantMarker.INSTANCE)
//     }
// }
//
// keeper {
//     automaticR8RepoManagement = false
//     traceReferences {}
// }

easylauncher {
    buildTypes {
        debug {
            filters = customRibbon(ribbonColor: "#2F4F4F", position: "bottom")
        }
    }
}

dependencies {
    implementation(projects.data.wykop.remote)
    implementation(projects.data.github.remote)
    implementation(projects.data.scraper.remote)
    implementation(projects.data.storage.android)
    implementation(projects.data.framework.android)
    implementation(projects.data.cache.sqldelight)
    implementation(projects.data.work.android)
    implementation(projects.ui.base.android)
    implementation(projects.ui.blacklist.android)
    implementation(projects.ui.linkDetails.android)
    implementation(projects.ui.login.android)
    implementation(projects.ui.styles.android)
    implementation(projects.ui.profile.android)
    implementation(projects.ui.search.android)
    implementation(projects.ui.settings.android)
    implementation(projects.ui.notifications.android)
    implementation(projects.ui.twoFactor.android)
    implementation(projects.domain)
    implementation(libs.recyclerview.core)
    implementation(libs.appcompat.core)
    implementation(libs.exifinterface.core)
    implementation(libs.browser.core)
    implementation(libs.work.runtime)
    implementation(libs.startup.runtime)
    implementation(libs.usefulness.slidr)
    implementation(libs.chrisbanes.photoview)
    implementation(libs.davemorrissey.subsamplingimageview)
    implementation(libs.media3.exoplayer)
    implementation(libs.media3.datasource.okhttp)
    implementation(libs.media3.ui)
    implementation(libs.coroutines.rxjava)
    implementation(libs.retrofit.core)
    implementation(libs.jetbrains.markdown)
    debugImplementation(libs.okhttp.logging)
    debugImplementation(libs.leakcanary.core)
    implementation(platform("com.google.firebase:firebase-bom:34.9.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-perf")
    implementation("com.google.firebase:firebase-config")
    implementation(files('libs/YouTubeAndroidPlayerApi.jar'))
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    //noinspection GradleDependency
    implementation("org.ocpsoft.prettytime:prettytime:4.0.6.Final")
    implementation("io.reactivex.rxjava2:rxandroid:2.1.1")
    implementation("io.reactivex.rxjava2:rxjava:2.2.21")
    implementation("com.jakewharton.threetenabp:threetenabp:1.4.6")
    implementation(libs.retrofit.core)

    implementation(libs.dagger.core)
    implementation(libs.dagger.android)
    ksp(libs.dagger.compiler)
    ksp(libs.dagger.compiler.android)
    // kspAndroidTest removed - not supported in AGP 9.0+
    // Use standard ksp configuration for tests instead

    implementation(libs.glide.core)
    implementation(libs.glide.okhttp)
    ksp(libs.glide.ksp)  // Migrated from kapt to KSP

    testImplementation(libs.junit.api)
    testRuntimeOnly(libs.junit.engine)

    androidTestImplementation(libs.bundles.espresso) {
        exclude(group: "com.google.protobuf", module: "protobuf-lite")
    }
    androidTestImplementation(libs.okhttp.mockwebserver)
}

// Detekt tasks removed - plugin not installed
