plugins {
    id("com.starter.library.android")
    id("org.jetbrains.kotlin.kapt")
}

android {
    lintOptions {
        disable("FragmentGradleConfiguration")
    }

    packagingOptions {
        excludes += "META-INF/*"
    }
}

dependencies {
    implementation(project(":ui:base:android"))
    implementation(libs.fragment.testing)
    implementation(libs.bundles.espresso)
    implementation(libs.glide.core)
    implementation(libs.usefulness.screenshotTesting.core)
    kapt(libs.glide.compiler)
    api("com.thedeanda:lorem:2.1")
    api("junit:junit:4.13.2")
}
