plugins {
    id("com.starter.library.android")
    alias(libs.plugins.google.devtools.ksp)  // Migrated from kapt for AGP 9.0+
}

android {
    lintOptions {
        disable("FragmentGradleConfiguration")
    }

    packagingOptions {
        excludes += "META-INF/*"
    }
}

dependencies {
    implementation(project(":ui:base:android"))
    implementation(libs.fragment.testing)
    implementation(libs.bundles.espresso)
    implementation(libs.glide.core)
    implementation(libs.usefulness.screenshotTesting.core)
    ksp(libs.glide.ksp)  // Migrated from kapt to KSP
    api("com.thedeanda:lorem:2.1")
    api("junit:junit:4.13.2")
}
