plugins {
    id("com.starter.library.android")
    alias(libs.plugins.google.devtools.ksp)
    //     id("io.github.wykopmobilny.screenshots")  // Disabled - not compatible with AGP 9.0
}

android {
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    api(projects.ui.base.android)
    api(projects.ui.twoFactor.api)

    implementation(projects.common.kotlinHelpers)
    implementation(libs.dagger.core)
    ksp(libs.dagger.compiler)
}
