plugins {
    id("com.starter.library.kotlin")
    alias(libs.plugins.squareup.sqldelight)
}

dependencies {
    api(libs.coroutines.core)
    api(libs.sqldelight.extensions)
    api(libs.kotlinx.datetime)
}

sqldelight {
    databases {
        AppStorage {
            packageName = "io.github.wykopmobilny.data.storage.api"
            schemaOutputDirectory = file("src/main/sqldelight/databases")
            verifyMigrations = false
        }
    }
}

tasks.named("lintKotlinMain") {
    source = project.file("src/main/kotlin")
}
tasks.named("formatKotlinMain") {
    source = project.file("src/main/kotlin")
}

// Disable verification tasks due to Windows native library issues (SQLDelight #5129)
tasks.configureEach {
    if (name.contains("verify") && name.contains("Migration")) {
        enabled = false
    }
}
