plugins {
    id("com.starter.library.kotlin")
    id("com.squareup.sqldelight")
}

dependencies {
    api(libs.coroutines.core)
    api(libs.sqldelight.extensions)
    api(libs.kotlinx.datetime)
}

sqldelight {
    AppStorage {
        packageName = "io.github.wykopmobilny.data.storage.api"
        schemaOutputDirectory = file("src/main/sqldelight/databases")
        verifyMigrations = true
    }
}

tasks.named("lintKotlinMain") {
    source = project.file("src/main/kotlin")
}
tasks.named("formatKotlinMain") {
    source = project.file("src/main/kotlin")
}
