CREATE TABLE profileEntity (
    id TEXT NOT NULL UNIQUE PRIMARY KEY,
    signupAt TEXT NOT NULL,
    background TEXT,
    isVerified INTEGER AS Boolean NOT NULL,
    isObserved INTEGER AS Boolean NOT NULL,
    isBlocked INTEGER AS Boolean NOT NULL,
    email TEXT,
    description TEXT,
    name TEXT,
    wwwUrl TEXT,
    jabberUrl TEXT,
    ggUrl TEXT,
    city TEXT,
    facebookUrl TEXT,
    twitterUrl TEXT,
    instagramUrl TEXT,
    linksAddedCount INTEGER AS Int,
    linksPublishedCount INTEGER AS Int,
    commentsCount INTEGER AS Int,
    rank INTEGER AS Int,
    followers INTEGER AS Int,
    following INTEGER AS Int,
    entriesCount INTEGER AS Int,
    entriesCommentsCount INTEGER  AS Int,
    diggsCount INTEGER AS Int,
    buriesCount INTEGER AS Int,
    violationUrl TEXT,
    banReason TEXT,
    banDate TEXT,
    color INTEGER AS Int NOT NULL,
    sex TEXT,
    avatar TEXT NOT NULL
);

selectById:
SELECT *
FROM profileEntity
WHERE id = ?;


insertOrReplace:
INSERT OR REPLACE INTO profileEntity
VALUES ?;

updateStatus:
UPDATE profileEntity
SET isObserved = ?, isBlocked =?
WHERE id = ?;

deleteById:
DELETE FROM profileEntity
WHERE id = ?;

deleteAll:
DELETE FROM profileEntity;
