import io.github.wykopmobilny.data.cache.api.GenderEntity;
import io.github.wykopmobilny.data.cache.api.UserColorEntity;
import kotlinx.datetime.Instant;

CREATE TABLE profileEntity (
    id TEXT NOT NULL UNIQUE PRIMARY KEY,
    signupAt INTEGER AS Instant,
    background TEXT,
    isVerified INTEGER AS Boolean,
    email TEXT,
    description TEXT,
    name TEXT,
    wwwUrl TEXT,
    jabberUrl TEXT,
    ggUrl TEXT,
    city TEXT,
    facebookUrl TEXT,
    twitterUrl TEXT,
    instagramUrl TEXT,
    linksAddedCount INTEGER AS Int,
    linksPublishedCount INTEGER AS Int,
    commentsCount INTEGER AS Int,
    rank INTEGER AS Int,
    followers INTEGER AS Int,
    following INTEGER AS Int,
    entriesCount INTEGER AS Int,
    entriesCommentsCount INTEGER  AS Int,
    diggsCount INTEGER AS Int,
    buriesCount INTEGER AS Int,
    violationUrl TEXT,
    banReason TEXT,
    banDate TEXT,
    color INTEGER AS UserColorEntity NOT NULL,
    gender INTEGER AS GenderEntity,
    avatar TEXT NOT NULL
);

CREATE VIEW profileDetailsView  AS
SELECT
  p.*,
  (SELECT COUNT(profileId) FROM blockedProfileEntity WHERE profileId = p.id) isBlocked,
  (SELECT COUNT(profileId) FROM observedProfileEntity WHERE profileId = p.id) isObserved
 FROM profileEntity p
;

selectById:
SELECT *
FROM profileDetailsView
WHERE id = ?
;

insertOrReplace:
INSERT OR REPLACE INTO profileEntity
VALUES ?;

upsert {
  UPDATE profileEntity
  SET avatar = :avatar,
      color = :color,
      gender = :gender
  WHERE id = :id;

  INSERT OR IGNORE INTO profileEntity (id, avatar, gender, color)
  VALUES (:id, :avatar, :gender, :color);
}

deleteById:
DELETE FROM profileEntity
WHERE id = ?;

deleteAll:
DELETE FROM profileEntity;
