// TODO: Potentially deprecated - consider migrating to app-level layouts
//  (link_details_header_layout.xml + link_*.xml) with API v3 models directly.
//  This module's layouts are being aligned with app-level link_details_header_layout.xml.
plugins {
    id("com.starter.library.android")
    //     id("io.github.wykopmobilny.screenshots")  // Disabled - not compatible with AGP 9.0
}

android {
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    api(projects.ui.linkDetails.api)
    implementation(projects.ui.base.android)
    implementation(projects.ui.components.widgets.android)
    implementation(libs.glide.core)
}
