plugins {
    id("com.starter.library.android")
    //     id("io.github.wykopmobilny.screenshots")  // Disabled - not compatible with AGP 9.0
}

android {
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    api(projects.ui.linkDetails.api)
    implementation(projects.ui.base.android)
    implementation(projects.ui.components.widgets.android)
    implementation(libs.glide.core)
}
