plugins {
    id("com.starter.library.android")
    //     id("io.github.wykopmobilny.screenshots")  // Disabled - not compatible with AGP 9.0
}

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(projects.ui.base.android)
    api(projects.ui.blacklist.api)
    implementation(libs.recyclerview.core)
    implementation(libs.viewpager2.core)
}
