plugins {
    id("com.starter.library.kotlin")
    id("org.jetbrains.kotlin.kapt")
}

dependencies {
    api(projects.data.scraper.api)
    api(libs.okhttp.core)
    implementation(libs.retrofit.core)
    implementation(libs.retrofit.converter.jspoon)
    implementation(libs.dagger.core)
    kapt(libs.dagger.compiler)
}


