plugins {
    id("com.starter.library.kotlin")
    alias(libs.plugins.google.devtools.ksp)
}

dependencies {
    api(projects.data.scraper.api)
    api(libs.okhttp.core)
    implementation(libs.retrofit.core)
    implementation(libs.retrofit.converter.jspoon)
    implementation(libs.dagger.core)
    ksp(libs.dagger.compiler)
}


