plugins {
    id("com.starter.library.android")
}

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api(projects.ui.profile.api)
    implementation(projects.ui.components.entries.android)
    implementation(projects.ui.base.android)
    implementation(libs.glide.core)
    implementation(libs.paging.runtime)
    implementation(libs.recyclerview.core)
    implementation(libs.swiperefreshlayout.core)
}
