<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    tools:parentTag="android.widget.LinearLayout"
    >

    <ImageView
        android:id="@+id/imgVoteUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:minWidth="20dp"
        android:paddingHorizontal="6dp"
        android:paddingVertical="4dp"
        android:src="@drawable/ic_chevron_up"
        tools:tint="?colorControlNormal"
        />

    <TextView
        android:id="@+id/txtCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:minWidth="20dp"
        android:textAppearance="@style/TextAppearance.MaterialScale.Body2"
        tools:text="234"
        />

    <ImageView
        android:id="@+id/imgVoteDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:paddingHorizontal="6dp"
        android:paddingVertical="4dp"
        android:src="@drawable/ic_chevron_down"
        tools:tint="?colorControlNormal"
        />
</merge>
