plugins {
    id("java-gradle-plugin")
    alias(libs.plugins.kotlin.jvm)
}

repositories {
    gradlePluginPortal()
    google()
}

dependencies {
    implementation(gradleApi())
    implementation(libs.starter.android.gradle)
    implementation(libs.play.services.gradle)
    implementation(libs.firebase.crashlytics.gradle)
    implementation(libs.keeper.gradle)
    implementation(libs.firebase.performacne.gralde)
    implementation(libs.sqldelight.gradle)
    implementation(libs.agp.tools.core)
    implementation(libs.karumi.gradle)
    implementation(libs.animationdisabler.gradle)
}

gradlePlugin {
    plugins {
        screenshotsPlugin {
            id = "io.github.wykopmobilny.screenshots"
            implementationClass = "io.github.wykopmobilny.plugins.ScreenshotTestsPlugin"
        }
    }
}
