plugins {
    id("java-gradle-plugin")
    id("org.jetbrains.kotlin.jvm") version "1.6.21"
}

repositories {
    gradlePluginPortal()
    google()
}

dependencies {
    implementation(gradleApi())
    implementation("com.project.starter:android:0.45.0")
    implementation("com.google.gms:google-services:4.3.10")
    implementation("com.google.firebase:firebase-crashlytics-gradle:2.8.1")
    implementation("com.slack.keeper:keeper:0.12.0")
    implementation("com.google.firebase:perf-plugin:1.4.1")
    implementation("com.squareup.sqldelight:gradle-plugin:1.5.3")
    implementation("com.android.tools:common:30.3.0-alpha09")
    implementation("com.karumi:shot:5.14.0")
    implementation("pl.droidsonroids.gradle:plugin:1.0.9")
    implementation("com.android.tools.build:gradle:7.3.0-beta01")
}

gradlePlugin {
    plugins {
        screenshotsPlugin {
            id = "io.github.wykopmobilny.screenshots"
            implementationClass = "io.github.wykopmobilny.plugins.ScreenshotTestsPlugin"
        }
    }
}
