plugins {
    id("com.starter.library.kotlin")
    alias(libs.plugins.google.devtools.ksp)
}

dependencies {
    api(libs.coroutines.core)
    api(libs.kotlinx.datetime)
    api(libs.retrofit.core)
    implementation(libs.moshi.core)
    ksp(libs.moshi.compiler)
}

tasks.named("detekt") {
    def dir = layout.projectDirectory.asFile
    exclude {
        it.file.relativePath(dir).startsWith("build")
    }
}
afterEvaluate {
    tasks.named("lintKotlinGeneratedByKspKotlin") {
        enabled = false
    }
    tasks.named("formatKotlinGeneratedByKspKotlin") {
        enabled = false
    }
}
