<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dialog_edittext_padding_horizontal"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/link_description"
            android:importantForAutofill="no"
            android:inputType="textCapSentences|textAutoCorrect"
            android:textSize="@dimen/dialog_edittext_text_size"
            tools:text="link"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/url_address"
            android:importantForAutofill="no"
            android:inputType="textUri"
            android:textSize="@dimen/dialog_edittext_text_size"
            tools:text="https://"
            />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
