<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    >

    <io.github.wykopmobilny.ui.widgets.AuthorHeaderView
        android:id="@+id/authorHeaderView"
        style="@style/AuthorHeaderView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <io.github.wykopmobilny.utils.textview.EllipsizingTextView
        android:id="@+id/entryContentTextView"
        style="@style/ContentTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/authorHeaderView"
        tools:text="Treść wpisy na mikroblogu"
        />

    <io.github.wykopmobilny.ui.widgets.survey.SurveyWidget
        android:id="@+id/survey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_dp_large"
        android:paddingTop="@dimen/padding_dp_small"
        android:paddingRight="@dimen/padding_dp_large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/entryContentTextView"
        />

    <io.github.wykopmobilny.ui.widgets.WykopEmbedView
        android:id="@+id/entryImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_dp_normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/survey"
        />

    <TextView
        android:id="@+id/shareTextView"
        style="@style/ButtonTextView"
        app:drawableStartCompat="?attr/sharebtnDrawable"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/entryImageView"
        />

    <io.github.wykopmobilny.ui.widgets.buttons.FavoriteButton
        android:id="@+id/favoriteButton"
        style="@style/ButtonTextView"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/shareTextView"
        app:layout_constraintTop_toBottomOf="@id/entryImageView"
        />

    <TextView
        android:id="@+id/replyTextView"
        style="@style/ButtonTextView"
        app:drawableStartCompat="?attr/replyDrawable"
        app:layout_constraintLeft_toRightOf="@id/favoriteButton"
        app:layout_constraintTop_toBottomOf="@id/entryImageView"
        />

    <TextView
        android:id="@+id/commentsCountTextView"
        style="@style/CommentButtonTextView"
        app:layout_constraintRight_toLeftOf="@+id/voteButton"
        app:layout_constraintTop_toBottomOf="@id/entryImageView"
        tools:text="3"
        app:drawableStartCompat="?attr/commentDrawable"
        />

    <io.github.wykopmobilny.ui.widgets.buttons.PlusVoteButton
        android:id="@+id/voteButton"
        style="@style/VoteButtonTextView"
        android:drawableStart="?attr/plusDrawable"
        app:layout_constraintRight_toLeftOf="@+id/moreOptionsTextView"
        app:layout_constraintTop_toBottomOf="@id/entryImageView"
        tools:text="2"
        />

    <TextView
        android:id="@+id/moreOptionsTextView"
        style="@style/ButtonTextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/entryImageView"
        app:drawableStartCompat="?attr/dotsDrawable"
        />
</merge>
