<?xml version="1.0" encoding="utf-8"?>
<!--
    Pasek zalacznikow nad polem tekstu: miniatury zdjec (kazda z wlasnym "x"),
    kafel "+" gdy mozna dodac kolejne, na koncu link medialny (YouTube itp.).
    Miniatury zdjec dokleja FloatingImageView w kodzie.
-->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/itemBackgroundColor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_dp_normal"
        android:paddingTop="@dimen/padding_dp_small"
        android:paddingRight="@dimen/padding_dp_normal"
        android:paddingBottom="@dimen/padding_dp_small"
        >

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="none"
            >

            <LinearLayout
                android:id="@+id/attachmentRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                />

        </HorizontalScrollView>

        <TextView
            android:id="@+id/photoCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_dp_normal"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="12sp"
            android:visibility="gone"
            />

    </LinearLayout>

</merge>
