<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/EntryCommentsCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        >

        <com.github.wykopmobilny.ui.components.AvatarView
            android:id="@+id/authorHeaderView"
            android:layout_width="@dimen/link_related_layout_avatar_width"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_dp_tiny"
            android:paddingBottom="@dimen/padding_dp_tiny"
            android:paddingLeft="@dimen/padding_dp_large"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/title"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="@dimen/author_header_username_text_size"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/author_header_username_margin_horizontal"
            android:layout_marginEnd="@dimen/author_header_username_margin_horizontal"
            app:layout_constraintStart_toEndOf="@id/authorHeaderView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/lineTop"
            tools:text="feelfree"
            />

        <View
            android:id="@+id/lineTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_line_height"
            android:background="?attr/lineColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/authorHeaderView"
            />

        <ImageView
            android:id="@+id/thumbnailImageView"
            android:layout_width="100dp"
            android:layout_height="72dp"
            android:layout_marginStart="@dimen/link_related_layout_padding_vertical"
            android:layout_marginTop="@dimen/link_related_layout_title_padding_top"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineTop"
            tools:visibility="visible"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/link_related_layout_title_text_size"
            android:paddingStart="@dimen/link_related_layout_padding_vertical"
            android:paddingEnd="@dimen/link_related_layout_padding_vertical"
            android:paddingTop="@dimen/link_related_layout_title_padding_top"
            android:paddingBottom="@dimen/link_related_layout_title_padding_bottom"
            app:layout_constraintStart_toEndOf="@id/thumbnailImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineTop"
            app:layout_goneMarginStart="0dp"
            tools:text="Przykładowy opis strzelaniny w rosji"
            />

        <TextView
            android:id="@+id/urlTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/link_related_layout_link_text_size"
            android:textColor="?attr/colorAccent"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingStart="@dimen/link_related_layout_padding_vertical"
            android:paddingEnd="@dimen/link_related_layout_padding_vertical"
            android:paddingBottom="@dimen/link_related_layout_link_padding_bottom"
            app:layout_constraintStart_toEndOf="@id/thumbnailImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_goneMarginStart="0dp"
            tools:text="https://www.wykop.pl/wykopalisko/aktywne/"
            />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/contentBottomBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="thumbnailImageView,urlTextView"
            />

        <View
            android:id="@+id/lineBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_line_height"
            android:background="?attr/lineColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contentBottomBarrier"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonsToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/comment_layout_button_padding_horizontal"
            android:paddingRight="@dimen/comment_layout_button_padding_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lineBottom"
            >

            <TextView
                android:id="@+id/shareTextView"
                style="@style/ButtonToolbar"
                app:drawableStartCompat="?attr/sharebtnDrawable"
                android:background="?attr/voteButtonStatelist"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/reportTextView"
                style="@style/ButtonToolbar"
                app:drawableStartCompat="?attr/reportDrawable"
                android:background="?attr/voteButtonStatelist"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/shareTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/voteCountTextView"
                style="@style/ButtonToolbar"
                app:layout_constraintEnd_toStartOf="@id/plusButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="+16"
                />

            <io.github.wykopmobilny.ui.widgets.buttons.PlusVoteButton
                android:id="@+id/plusButton"
                style="@style/ButtonToolbar"
                app:drawableStartCompat="?attr/plusDrawable"
                android:drawablePadding="0dp"
                app:layout_constraintEnd_toStartOf="@id/minusButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <io.github.wykopmobilny.ui.widgets.buttons.MinusVoteButton
                android:id="@+id/minusButton"
                style="@style/ButtonToolbar"
                app:drawableStartCompat="?attr/minusDrawable"
                android:drawablePadding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
