plugins {
    id("com.starter.library.android")
}

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api(projects.ui.components.entries.api)
    implementation(projects.ui.base.android)
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    implementation("com.github.bumptech.glide:glide:4.12.0")
    implementation("androidx.paging:paging-runtime:3.0.1")
    implementation("androidx.recyclerview:recyclerview:1.2.1")
    implementation("com.facebook.shimmer:shimmer:0.5.0")
}
