plugins {
    id("java-gradle-plugin")
    alias(libs.plugins.starter.library.kotlin)
    alias(libs.plugins.osacky.doctor)
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation(gradleApi())
    implementation(libs.agp.tools.core)
    implementation(libs.agp.tools.gradle)
    // implementation(libs.usefulness.screenshotTesting.plugin)  // Disabled - not compatible with AGP 9.0
}

// Screenshot plugin disabled - not compatible with AGP 9.0
// gradlePlugin {
//     plugins {
//         screenshotsPlugin {
//             id = "io.github.wykopmobilny.screenshots"
//             implementationClass = "io.github.wykopmobilny.plugins.ScreenshotTestsPlugin"
//         }
//     }
// }
